{% extends 'base.html' %}

{% load static %}
{% block title %}Image Recognition{% endblock %}
{% block content %}


<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style type="text/css">
   *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
input[type=file]{
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;

}
input{
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;

}


body{
  background: ;
  }
::selection{
  background: rgba(26,188,156,0.3);
}

.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);

}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 100%;
  margin-bottom: 15px;
  position: relative;

}
.wrapper form .row input{
  
  width: 90%;
  outline: none;
  padding-left: 60px;
  border-radius: 10px;
  border: 2px solid black;

  font-size: 16px;
  transition: all 0.3s ease;
}
.wrapper form .row select{
  
  width: 90%;
  outline: none;
  padding-left: 60px;
  border-radius: 10px;
  border: 2px solid black;
  padding: 12px;

  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: red;
  font-weight: bold;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
.btn-danger{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: red;
  border: 1px solid #16a085;
  cursor: pointer;

}


    
  </style>
</head>
<body>

<div class="container-fluid" style="margin-top: 5px;">


<center>

  <div class="wrapper">
        <div class="title"><span>Add Criminal</span></div>
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}

          
<div class="col-md-5">
  

          


          <div class="row" style="margin-bottom: 1cm;">
            {{form.name}}</div>


          <div class="row" style="margin-bottom: 1cm;">
            {{form.residence}}
            </div>



          <div class="row" style="margin-bottom: 1cm;">
           {{form.country}}</div>



          <div class="row" style="margin-bottom: 1cm;">
            {{form.education}}</div>



          

</div><!---mwisho wa column--->


         

<div class="col-md-5">

  <div class="row" style="margin-bottom: 1cm;">
            {{form.occupation}}</div>

      <div class="row" style="margin-bottom: 1cm;">
            {{form.marital_status}}</div>


          <div class="row" style="margin-bottom: 1cm;">
            {{form.gender}}</div>


          <div class="row" style="margin-bottom: 1cm;">
            {{form.image}}</div>

  <div class="row" style="margin-bottom: 1cm;">

  <button type="submit" class="btn-success" style="width: 70%;padding: 12px;border-radius: 10px;border-top-right-radius: 0px;font-size: 20px;">Add Crime</button>
            </div>


</div><!---mwisho wa column--->








          

         

                    </form>
      </div>


</center>
  
</div>



</body>
</html>


{% endblock %}
