{% extends 'base.html' %}

{% load static %}
{% block title %}All Criminals{% endblock %}
{% block content %}


<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style type="text/css">
    .card{
      width: 100%;
      transition-property: all;
      transition-duration: 1s;
      transition-delay: .5s;
      transition-timing-function: ease-in;
    }
    .card:hover{
      width: 90%;
      margin-left: 25px;

    }

    form input{
      width: 90%;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid blue;
      color: black;
    }
    form input[type="submit"]{
      width: 10%;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid blue;
      margin-top: 20px;
      background-color: blue;
      color: white;
    }
    
  </style>
</head>
<body>

<div class="container-fluid" style="margin-top: 5px;">


<div class="row" style="margin-left: 20px;margin-top: 30px;">

  <form method="POST">
    {% csrf_token %}

    {{form.name}}<br>

    <input type="submit" value="Search Criminal" name="" style="width: 50%;">
    
  </form>
  

</div>





<div class="row">

  <center><h1>All Criminals </h1></center>

{% if criminals %}
{% for x in criminals %}
  <div class="col-md-4" style="margin-top: 15px;"><!---mwanzo wa column--->



<!---mwanzo wa card--->
<div class="card text-center" style="border: 2px solid black;border-radius: 15px;">
  <div class="card-header" style="background-color: rgb(5,5,49);color: white;padding: 10px;font-size: 20px;border-radius: 10px;">
    {{x.name}}
  </div>
  <div class="card-body">
{% if x.image %}
    <center>
      <img src="{{x.image.url}}"  class="rounded-circle" style="width: 50%;height: 4cm;">
    </center>

  {% else %}

  <center><h1 style="color: black;font-size: 22px;font-weight: bold;">NO IMAGE</h1></center>
  {% endif %}



       <p class="card-text">
        Recorded At: {{x.recorded_at}}
       </p>
    
{% if user.is_superuser %}
      <a href="{% url 'update_criminal' x.id %}" class="btn btn-primary" style="margin-right: 10px; margin-bottom: 15px;font-size: 18px;width: 30%;padding: 10px; border-radius: 10px;border-bottom-right-radius: 0px;">Update</a>

    <a href="{% url 'delete_criminal' x.id %}" class="btn btn-danger" style="margin-bottom: 15px;font-size: 18px;width: 30%;padding: 10px; border-radius: 10px;border-bottom-right-radius: 0px;">Delete</a>

  {% endif %}

  </div>
  
</div>


<!---mwisho wa card---->
    
  </div><!--mwisho wa column --->

  {% endfor %}

  {% else %}

  <center><h2 style="color: black;">No Any Criminal</h2></center>

  {% endif %}












</div><!---mwisho wa row---->








  
</div>


<!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'MyApp/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'MyApp/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>


   <script >
  $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskel",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
      

    ];

   $( "#name" ). autocomplete({
    source: "{% url 'search_criminal_autocomplete' %}",
  });


  } );
  
  

</script>

</body>
</html>


{% endblock %}
