{% extends 'base.html' %}

{% load static %}
{% block title %}Image Recognition{% endblock %}
{% block content %}


<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style type="text/css">
    .card{
      width: 100%;
      transition-property: all;
      transition-duration: 1s;
      transition-delay: .5s;
      transition-timing-function: ease-in;
    }
    .card:hover{
      width: 90%;
      margin-left: 25px;

    }

    form input{
      width: 90%;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid blue;
      color: black;
    }
    form input[type="submit"]{
      width: 10%;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid blue;
      margin-top: 20px;
      background-color: blue;
      color: white;
    }
    
  </style>
</head>
<body>

<div class="container-fluid" style="margin-top: 5px;">


<div class="row" style="margin-left: 20px;margin-top: 30px;">
{% if records %}

<div class="col-md-8">
  

  <form method="POST">
    {% csrf_token %}

    {{form.criminals}}<br>

    <input type="submit" value="Search Criminal" name="" style="width: 50%;">
    
  </form>
  
</div><!--mwisho wa column--->
{% endif %}

<div class="col-md-4" style="margin-top: 20px;">

   <a href="{% url 'add_criminal_records' %}" class="btn btn-success" style="margin-bottom: 15px;font-size: 18px;width: 50%;padding: 10px; border-radius: 10px;border-top-right-radius: 0px;">Add Criminal Records</a>





  </div><!--mwisho wa column--->


</div><!--mwisho wa row--->



{% if records %}


<div class="row">

  <center><h1>All Criminals Records</h1></center>

{% for x in records %}
  <div class="col-md-4" style="margin-top: 15px;"><!---mwanzo wa column--->



<!---mwanzo wa card--->
<div class="card text-center" style="border: 2px solid black;border-radius: 15px;">
  <div class="card-header" style="background-color: rgb(5,5,49);color: white;padding: 10px;font-size: 20px;border-radius: 10px;">
    {{x.criminals.name}}
  </div>
  <div class="card-body">

    <center>
      <img src="{{x.criminals.image.url}}"  class="rounded-circle" style="width: 50%;height: 4cm;">
    </center>



       <p class="card-text">
         {{x.updated_at}}
       </p>
    <a href="{% url 'view_criminals_records' x.id %}" class="btn btn-danger" style="margin-bottom: 15px;font-size: 18px;width: 50%;padding: 10px; border-radius: 10px;border-bottom-right-radius: 0px;">Criminal Details</a>
  </div>
  
</div>


<!---mwisho wa card---->
    
  </div><!--mwisho wa column --->

  {% endfor %}

  {% else %}

  <center><h2 style="color: black;">No Any Criminal Record</h2></center>

  {% endif %}












</div><!---mwisho wa row---->








  
</div>


<!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'MyApp/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'MyApp/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>


   <script >
  $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskel",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
      

    ];

   $( "#name" ). autocomplete({
    source: "{% url 'search_criminal_autocomplete' %}",
  });


  } );
  
  

</script>

</body>
</html>


{% endblock %}
